# sr.ht Android

### Android application for file sharing through [sr.ht](https://sr.ht)

Play Store: https://play.google.com/store/apps/details?id=io.github.wiiam.srhtandroid

Adds a share feature that uploads the file and shows the link to the uploaded file

## Requires
- Android > 4.0.3

## Screenshots
<p><img src="https://sr.ht/T9K8.jpg" width="200px" /> <img src="https://sr.ht/sWZX.jpg" width="200px"/>

## License
Copyright © 2015 William Howell

All works are licensed under the terms of [the GPL v3](LICENSE).
